<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/chkShowPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Passwords" />

        <TextView
            android:id="@+id/lblServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#111111"
            android:padding="10dp"
            android:text="Connect to EventGhost Server" />

        <EditText
            android:id="@+id/txtHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Server"
            android:text="192.168.1.134" />

        <EditText
            android:id="@+id/txtPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Port"
            android:inputType="number"
            android:text="1025" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="eventghost" />

        <EditText
            android:id="@+id/txtEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Event"
            android:text="myEvent" />

        <EditText
            android:id="@+id/txtPayload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Payload"
            android:text="myPayload" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Event" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#111111"
            android:padding="10dp"
            android:text="Listen (Android Server)" />

        <EditText
            android:id="@+id/txtServerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="eventghost" >
        </EditText>

        <EditText
            android:id="@+id/txtServerPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Server Port"
            android:inputType="number"
            android:text="1025" />

        <TextView
            android:id="@+id/lblStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Listening" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Listening" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>